variables:
  CI_REGISTRY_IMAGE: 'TODO'
  PYTHON_MODULE: '{{ cookiecutter.project_slug }}'


include:
  - https://gitlab.com/GreyRook/cde-test-py3/raw/57f515c92cf19eb1692f17e29c69d0f6e59381d9/gitlab-ci.yml


